sonar.projectKey=shipshop-backend
sonar.projectName=ShipShop Backend
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**,coverage/**,docs/**,**/*.test.js
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
